spring.datasource.url=jdbc:mysql://103.13.207.183:3306/gotausmobileapp
spring.datasource.username=gotausmobileapp
spring.datasource.password=gotaus211122


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
